<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewInfo</class>
 <widget class="QMainWindow" name="ViewInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Просмотр</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="authorsTab">
         <attribute name="title">
          <string>Авторы</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="4" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="author_toYear">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="6">
           <widget class="QTableView" name="authors"/>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="addAuthor">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Добавить автора</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>и</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="onlyBetweenYearsCheckbox">
            <property name="text">
             <string>Показывать авторов, родившихся между</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="author_fromYear">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="onlyWithMoreThanNBooksCheckbox">
            <property name="text">
             <string>Показывать авторов с числом книг больше </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="author_numOfBooks">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="booksTab">
         <attribute name="title">
          <string>Книги</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="3">
           <widget class="QTableView" name="books"/>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="onlyFromRussiaCheckbox">
            <property name="text">
             <string>Показывать книги из России</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="onlyWithPagesMoreThanN">
            <property name="text">
             <string>Показывать книги с количеством страниц больше </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="countOfPages">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="addBook">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Добавить книгу</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addAuthor</sender>
   <signal>clicked()</signal>
   <receiver>ViewInfo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addBook</sender>
   <signal>clicked()</signal>
   <receiver>ViewInfo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onlyBetweenYearsCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>author_toYear</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onlyBetweenYearsCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>author_fromYear</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onlyWithMoreThanNBooksCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>author_numOfBooks</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onlyWithPagesMoreThanN</sender>
   <signal>toggled(bool)</signal>
   <receiver>countOfPages</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
